cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://Coffeecup:Coffeecup@cluster0.kfhw2lj.mongodb.net/?retryWrites=true&w=majority


cloudinary_name=dg9uvnst5
cloudinary_key=952863958274793
cloudinary_secret=Uj0o4MgYiMSeCDL6Zm5apPC4-Nk
# db=mongodb://127.0.0.1:27017/poi_hapi?directConnection=true